<!DOCTYPE html>
<html lang="es">

  <head>
   <link rel="icon" type="png" href="./imagenes/icono.png" />
    <title>Mi portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
  
    <!-- CONTENEDOR DE TODO  -->
    <section id="contenedor">
      <!-- ***inicio seccion  -->
      <!-- MENU  -->
      <nav class="navegacion">
        <input type="checkbox" id="menu">
        <label for="menu">  ☰ </label>
        <ul>
          <li><a href="#nav">Inicio</a></li>
          <li><a href="#soy">Quien soy</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>

      <!-- TITULO -->
      <div id="titulo">
        <h1 class="line-1 anim-typewriter">ACUÑA DAVID EMANUEL</h1>
        <h2>Desarrollador Full Stack</h2>
        <h2>Maquetador Web</h2>
      </div>

      <!-- SOBRE MI CONTENIDO -->

      <script>
        var i = 0;
        var x = 0;
        var j = 0;
        var parrafo1 = 'Soy Desarrollador, tengo 25 años, me gusta la musica, programar y en mi pasa tiempo me gusta tocar los instrumentos de música, aprender mas como desarrollador, pasar tiempo con mi familia.  ';
        var parrafo2 = 'Empecé a programar en C++ en la escuela Técnica N°2 y de ahí nació mi pasión por todo lo relacionado  con la programación. La facilidad de aprender  y adaptarme al entorno me ayuda mucho a crecer como  profesional en sistemas. Actualmente me encuentro estudiando la carrera de Licenciatura en Sistemas correlativa con Técnicatura Superior en Informática y en cursos extras capacitando el conocimiento en las nuevas tecnoligías.';
        var parrafo3 = 'En otro apartado podra ver los lenguajes de programación que eh aprendido y que tengo conocimiento hasta ahora. Mas abajo podrá encontrar mis trabajos realizados, mis habilidades y un formulario para contactarme. No dudes en contactarme ! Te espero ! ';
        var speed = 50;

        function typeWriter() {
          if (i < parrafo1.length) {
            document.getElementById("parrafo1").innerHTML += parrafo1.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
          if (i == parrafo1.length) {
            if (x < parrafo2.length) {
              document.getElementById("parrafo2").innerHTML += parrafo2.charAt(x);
              x++;
              setTimeout(typeWriter, speed);
            }
            if (x == parrafo2.length) {
              if (j < parrafo3.length) {
                document.getElementById("parrafo3").innerHTML += parrafo3.charAt(j);
                j++;
                setTimeout(typeWriter, speed);
              }
            }
          }

        }
      </script>
      <!-- mi foto -->
      <div class="hero--container">
        <div class="hero">
          <img src="imagenes/background-image.jpg" alt="fondo" class="hero-bg">
          <img src="./imagenes/perfil.jpg" alt="perfil" class="hero-perfil">
        </div>
      </div>


      <!-- CONTENIDO DEL PORFOLIO  -->

      <section id="contenido">
        <article>
          <div class="soy">
            <h2 id="soy">UN POCO DE MI </h2><br>
            <p class="line-2 anim-typewriter-2">Hola me llamo Emanuel<br>
            </p>
            <button id="boton_mas_sobre_mi" onclick="typeWriter()">Haz Click mas sobre mi </button>
            <p id="parrafo1"></p>
            <p id="parrafo2"></p>
            <br><br>
            <p id="parrafo3"></p>
          </div>
        </article>
        <br>
      </section>

      <!-- APARTADO DERECHO  -->
      <aside class="apartado_Derecho">
        <h2>Lenguajes de Programación</h2>
        <h4>Java</h4>
        <progress id="barProgreso" max="100" value="90"> </progress>
        <h4>JavaScript</h4>
        <progress id="barProgreso" max="100" value="75"> </progress>
        <h4>Python</h4>
        <progress id="barProgreso" max="100" value="50"> </progress>
        <h4>HTML</h4>
        <progress id="barProgreso" max="100" value="90"> </progress>
        <h4>CSS</h4>
        <progress id="barProgreso" max="100" value="70"> </progress>
        <h4>SQL</h4>
        <progress id="barProgreso" max="100" value="60"> </progress>
        <h4>PHP</h4>
        <progress id="barProgreso" max="100" value="20"> </progress>
        <h4>C++</h4>
        <progress id="barProgreso" max="100" value="30"> </progress>
        <h4>Assembrer</h4>
        <progress id="barProgreso" max="100" value="40"> </progress>
      </aside> <br>


      <!-- mis proyectos -->
      <section id="servicios">

        <article>


          <div class="T1">
            <h3 id="T1">ALGO DE MIS TRABAJOS</h3> <br><br>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <h4>Título trabajo o tecnologías utilizadas</h4>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      <img class="imagen_servicios"
                        src="https://siemprendes.com/wp-content/uploads/2019/07/ejemplo-web-dinamica-3.png">
                    </p>

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h4>Título trabajo o tecnologías utilizadas</h4>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      <img class="imagen_servicios"
                        src="https://www.websitetooltester.com/wp-content/uploads/2017/06/jimdo-plantillas-ejemplos-blog-1.png">
                    </p>

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h4>Título trabajo o tecnologías utilizadas</h4>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      <img class="imagen_servicios" src="https://pomstandard.com/files/2018/07/colvin.jpg">
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>

      <!-- APARTADO DERECHO  -->
      <aside class="apartado_Derecho_habilidades">
        <h2>HABILIDADES</h2> <br><br>
        <h4>&#x2714; AUTODIDACTA </h4><br><br>

        <h4>&#x2714; CREATIVO </h4><br><br>

        <h4>&#x2714; RESPONSABLE</h4><br><br>

        <h4>&#x2714; PROACTIVO</h4><br><br>

        <h4>&#x2714; ADAPTABLE</h4><br><br>


      </aside> <br>

      <!-- formulario de contacto -->
      <section class="contact_form" id="contacto">
        <div class="formulario">
          <h1>Formulario de contacto</h1>
          <p>Soy tu candidato, No dudes en contactarme</p>
          <form action="enviar.php" method="post">
            <!-- envia el formulario con los datos completados --> <label for="nombre" class="colocar_nombre">Nombre
              <span class="obligatorio">*</span></label>
            <input type="text" name="introducir_nombre" id="nombre" required placeholder="Escribe tu nombre">
            <label for="email" class="colocar_email">Email<span class="obligatorio">*</span></label>
            <input type="email" name="introducir_email" id="email" required placeholder="Escribe tu Email">
            <label for="asunto" class="colocar_asunto">Asunto<span class="obligatorio">*</span></label>
            <input type="text" name="introducir_asunto" id="asunto" required placeholder="Escribe un asunto">
            <label for="mensaje" class="colocar_mensaje">Mensaje<span class="obligatorio">*</span></label>
            <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required
              placeholder="Deja aquí tu comentario..."></textarea> <br>
            <p>
              <span class="obligatorio"> * </span>los campos son obligatorios.
            </p>

            <!-- boton de envio formulario  -->
            <button type="submit" name="enviar_formulario" id="enviar">Enviar</button>
          </form>
        </div>

      </section>








    </section> <!-- ***fin seccion CONTENEDOR  -->
    <div class="copyright">
      <!-- Copyright -->
      &copy; 2021 mi Porfolio. Derechos reservados.
    </div>
  </body>

</html>